{
  "build_command": [
    "dotnet",
    "build",
    "{sourcedir}/consumer.csproj",
    "-c",
    "Release",
    "-o",
    "{outdir}",
    "--nologo",
    "-v",
    "quiet"
  ],
  "dependencies": [
    "contracts/b1-envelope-v1.json",
    "conformance/vectors/envelope-001.canonical",
    "conformance/vectors/envelope-001.expected.json"
  ],
  "digest_verification": "STDLIB",
  "expected_output": "CSHARP:POSTCONDITION:epistemic_status_is_one_of_four",
  "helper_tools": [],
  "input_contract": "contracts/b1-envelope-v1.json",
  "input_expected": "conformance/vectors/envelope-001.expected.json",
  "input_vector": "conformance/vectors/envelope-001.canonical",
  "interface": "FILE_JSON_V1",
  "invariant": "epistemic_status_is_one_of_four",
  "language": "C#",
  "observable_contribution": "Rejects the canonical vector if epistemic_status is absent or is not an exact ordinal match for one of VERIFIED, WORKING_ASSUMPTION, UNKNOWN, IN_DOUBT, or if its bytes do not hash to the declared digest.",
  "output_contract": "UTF8_LINE_POSTCONDITION_V1",
  "required_tool": "dotnet",
  "responsibility": "Verify epistemic_status is drawn from the closed set of four grades",
  "run_command": [
    "dotnet",
    "{outdir}/b1-csharp-consumer.dll",
    "{contract}",
    "{vector}",
    "{expected}"
  ],
  "source": "polyglot/envelope_v1/csharp/Program.cs",
  "test_command": "python3 tools/verify_polyglot.py --root . --json --language \"C#\""
}
